/*
SQLyog Ultimate v11.27 (32 bit)
MySQL - 5.5.28 : Database - umi_test_db
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`umi_test_db` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci */;

USE `umi_test_db`;

/*Table structure for table `blacklist` */

DROP TABLE IF EXISTS `blacklist`;

CREATE TABLE `blacklist` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `creation_time` datetime DEFAULT NULL,
  `deleted` bit(1) DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `reason` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `user_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK8rrfcw4ypm4eayqtfu53tkl9r` (`user_id`),
  CONSTRAINT `FK8rrfcw4ypm4eayqtfu53tkl9r` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `blacklist` */

/*Table structure for table `block_users` */

DROP TABLE IF EXISTS `block_users`;

CREATE TABLE `block_users` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `creation_time` datetime DEFAULT NULL,
  `deleted` bit(1) DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `action` int(11) DEFAULT NULL,
  `blocker_id` bigint(20) DEFAULT NULL,
  `executor_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKrab54pef2lbi10s4sr51ekyhd` (`blocker_id`),
  KEY `FK4jw2tgn9m35jbdf6vv059cpkg` (`executor_id`),
  CONSTRAINT `FK4jw2tgn9m35jbdf6vv059cpkg` FOREIGN KEY (`executor_id`) REFERENCES `users` (`id`),
  CONSTRAINT `FKrab54pef2lbi10s4sr51ekyhd` FOREIGN KEY (`blocker_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `block_users` */

/*Table structure for table `cities` */

DROP TABLE IF EXISTS `cities`;

CREATE TABLE `cities` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `city_code` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `city_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `country_code` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `country_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `state_code` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `state_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5549 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `cities` */


/*Table structure for table `client_version` */

DROP TABLE IF EXISTS `client_version`;

CREATE TABLE `client_version` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `creation_time` datetime DEFAULT NULL,
  `deleted` bit(1) DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `app_id` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `download_url` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `platform` int(11) DEFAULT NULL,
  `version_name` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `version_num` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `client_version` */

/*Table structure for table `clientdetails` */

DROP TABLE IF EXISTS `clientdetails`;

CREATE TABLE `clientdetails` (
  `appId` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `resourceIds` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `appSecret` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `scope` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `grantTypes` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `redirectUrl` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `authorities` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `access_token_validity` int(11) DEFAULT NULL,
  `refresh_token_validity` int(11) DEFAULT NULL,
  `additionalInformation` varchar(4096) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `autoApproveScopes` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`appId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `clientdetails` */

/*Table structure for table `countries` */

DROP TABLE IF EXISTS `countries`;

CREATE TABLE `countries` (
  `id` bigint(20) NOT NULL,
  `chinese_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `dialing_code` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `english_full_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `english_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `memo` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `num_code` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `three_letter_code` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `two_letter_code` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `countries` */

/*Table structure for table `general_codes` */

DROP TABLE IF EXISTS `general_codes`;

CREATE TABLE `general_codes` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `category` int(11) DEFAULT NULL,
  `code` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `deleted` bit(1) NOT NULL,
  `name` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `order_num` int(11) DEFAULT NULL,
  `parent_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKdqvy3n3u0yb550hpxxo3tdipa` (`parent_id`),
  CONSTRAINT `FKdqvy3n3u0yb550hpxxo3tdipa` FOREIGN KEY (`parent_id`) REFERENCES `general_codes` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `general_codes` */

/*Table structure for table `institutions` */

DROP TABLE IF EXISTS `institutions`;

CREATE TABLE `institutions` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `creation_time` datetime DEFAULT NULL,
  `deleted` bit(1) DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `institutions` */

/*Table structure for table `messages` */

DROP TABLE IF EXISTS `messages`;

CREATE TABLE `messages` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `creation_time` datetime DEFAULT NULL,
  `deleted` bit(1) DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `content` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `countries` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `expired` bit(1) NOT NULL,
  `link_id` bigint(20) DEFAULT NULL,
  `link_type` int(11) DEFAULT NULL,
  `notify_time` datetime DEFAULT NULL,
  `is_read` bit(1) DEFAULT NULL,
  `read_time` datetime DEFAULT NULL,
  `sub_link_id` bigint(20) DEFAULT NULL,
  `title` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `message_type` int(11) DEFAULT NULL,
  `from_user_id` bigint(20) DEFAULT NULL,
  `to_user_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKms9o5dx3lfmikr6k8kyxi030e` (`from_user_id`),
  KEY `FK6y0sbofpv484p7yi78nr9hii1` (`to_user_id`),
  CONSTRAINT `FK6y0sbofpv484p7yi78nr9hii1` FOREIGN KEY (`to_user_id`) REFERENCES `users` (`id`),
  CONSTRAINT `FKms9o5dx3lfmikr6k8kyxi030e` FOREIGN KEY (`from_user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `messages` */


/*Table structure for table `nation` */

DROP TABLE IF EXISTS `nation`;

CREATE TABLE `nation` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `city` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `code` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `district` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `province` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `parent` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKebfjmxf7bo2spp9kyvu9wtnw2` (`parent`),
  CONSTRAINT `FKebfjmxf7bo2spp9kyvu9wtnw2` FOREIGN KEY (`parent`) REFERENCES `nation` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3928 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `nation` */


/*Table structure for table `oauth_access_token` */

DROP TABLE IF EXISTS `oauth_access_token`;

CREATE TABLE `oauth_access_token` (
  `token_id` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `token` blob,
  `authentication_id` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_name` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `client_id` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `authentication` blob,
  `refresh_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`authentication_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `oauth_access_token` */

/*Table structure for table `oauth_approvals` */

DROP TABLE IF EXISTS `oauth_approvals`;

CREATE TABLE `oauth_approvals` (
  `userId` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `clientId` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `scope` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `expiresAt` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `lastModifiedAt` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `oauth_approvals` */

/*Table structure for table `oauth_client_details` */

DROP TABLE IF EXISTS `oauth_client_details`;

CREATE TABLE `oauth_client_details` (
  `client_id` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `resource_ids` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `client_secret` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `scope` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `authorized_grant_types` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `web_server_redirect_uri` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `authorities` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `access_token_validity` int(11) DEFAULT NULL,
  `refresh_token_validity` int(11) DEFAULT NULL,
  `additional_information` varchar(4096) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `autoapprove` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`client_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `oauth_client_details` */

/*Table structure for table `oauth_client_token` */

DROP TABLE IF EXISTS `oauth_client_token`;

CREATE TABLE `oauth_client_token` (
  `token_id` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `token` blob,
  `authentication_id` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_name` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `client_id` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`authentication_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `oauth_client_token` */

/*Table structure for table `oauth_code` */

DROP TABLE IF EXISTS `oauth_code`;

CREATE TABLE `oauth_code` (
  `code` varchar(256) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `authentication` blob
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `oauth_code` */

/*Table structure for table `oauth_refresh_token` */

DROP TABLE IF EXISTS `oauth_refresh_token`;

CREATE TABLE `oauth_refresh_token` (
  `token_id` varchar(256) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `token` blob,
  `authentication` blob
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `oauth_refresh_token` */

/*Table structure for table `resources` */

DROP TABLE IF EXISTS `resources`;

CREATE TABLE `resources` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `creation_time` datetime DEFAULT NULL,
  `deleted` bit(1) DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `completed` bit(1) NOT NULL,
  `description` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `download_url` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `mime_type` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `name` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `path` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `play_url` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `possessor_id` bigint(20) DEFAULT NULL,
  `possessor_type` int(11) DEFAULT NULL,
  `size` int(11) DEFAULT NULL,
  `snapshot` bit(1) NOT NULL,
  `type` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `resources` */

/*Table structure for table `role` */

DROP TABLE IF EXISTS `role`;

CREATE TABLE `role` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `description` varchar(64) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `name` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `role` */


/*Table structure for table `sensitive_word` */

DROP TABLE IF EXISTS `sensitive_word`;

CREATE TABLE `sensitive_word` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `creation_time` datetime DEFAULT NULL,
  `deleted` bit(1) DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `sensitive_word` */

/*Table structure for table `system_user_role` */

DROP TABLE IF EXISTS `system_user_role`;

CREATE TABLE `system_user_role` (
  `user_id` bigint(20) NOT NULL,
  `role_id` bigint(20) NOT NULL,
  PRIMARY KEY (`user_id`,`role_id`),
  KEY `FKl71b9ib2ylhgyby4x7r5bof17` (`role_id`),
  CONSTRAINT `FKl71b9ib2ylhgyby4x7r5bof17` FOREIGN KEY (`role_id`) REFERENCES `role` (`id`),
  CONSTRAINT `FKrsidvnc418ibn3m8ij1xkjrau` FOREIGN KEY (`user_id`) REFERENCES `system_users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `system_user_role` */


/*Table structure for table `system_users` */

DROP TABLE IF EXISTS `system_users`;

CREATE TABLE `system_users` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `account_expired` bit(1) NOT NULL,
  `account_locked` bit(1) NOT NULL,
  `creation_time` datetime DEFAULT NULL,
  `credentials_expired` bit(1) NOT NULL,
  `description` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `account_enabled` bit(1) DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `real_name` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `role_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `telephone` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `username` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `creator_id` bigint(20) DEFAULT NULL,
  `app_Uid` bigint(20) DEFAULT NULL COMMENT '关联账户',
  PRIMARY KEY (`id`),
  UNIQUE KEY `UK_tr0kj1o2dqfwm13a6fvwrg867` (`username`),
  KEY `FKth5xkj150a0p3eg40rqlg42u5` (`creator_id`),
  CONSTRAINT `FKth5xkj150a0p3eg40rqlg42u5` FOREIGN KEY (`creator_id`) REFERENCES `system_users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `system_users` */


/*Table structure for table `third_party_accounts` */

DROP TABLE IF EXISTS `third_party_accounts`;

CREATE TABLE `third_party_accounts` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `creation_time` datetime DEFAULT NULL,
  `deleted` bit(1) DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `acc_id` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `acc_name` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `extra` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `source` int(11) DEFAULT NULL,
  `third_party` int(11) DEFAULT NULL,
  `token` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `user_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK3c2omice7eobotlf11ksn6ohh` (`user_id`),
  CONSTRAINT `FK3c2omice7eobotlf11ksn6ohh` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `third_party_accounts` */


/*Table structure for table `topic_comments` */

DROP TABLE IF EXISTS `topic_comments`;

CREATE TABLE `topic_comments` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `creation_time` datetime DEFAULT NULL,
  `deleted` bit(1) DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `is_burnable` bit(1) DEFAULT NULL,
  `burned` bit(1) NOT NULL,
  `content` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `publisher_id` bigint(20) DEFAULT NULL,
  `topic_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKjh3wv8ri2mjm8purn0vmgp6nb` (`publisher_id`),
  KEY `FKrxqp6e3ekumm5lpd0et115732` (`topic_id`),
  CONSTRAINT `FKjh3wv8ri2mjm8purn0vmgp6nb` FOREIGN KEY (`publisher_id`) REFERENCES `users` (`id`),
  CONSTRAINT `FKrxqp6e3ekumm5lpd0et115732` FOREIGN KEY (`topic_id`) REFERENCES `topics` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `topic_comments` */

/*Table structure for table `topic_like` */

DROP TABLE IF EXISTS `topic_like`;

CREATE TABLE `topic_like` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `creation_time` datetime DEFAULT NULL,
  `deleted` bit(1) DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `topic_id` bigint(20) DEFAULT NULL,
  `user_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK6y9ncydlmgu4ujxdk6rgtcr1i` (`topic_id`),
  KEY `FKp0k3ohv3nnmlsi4mtn3rs85br` (`user_id`),
  CONSTRAINT `FK6y9ncydlmgu4ujxdk6rgtcr1i` FOREIGN KEY (`topic_id`) REFERENCES `topics` (`id`),
  CONSTRAINT `FKp0k3ohv3nnmlsi4mtn3rs85br` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `topic_like` */

/*Table structure for table `topic_tip_off` */

DROP TABLE IF EXISTS `topic_tip_off`;

CREATE TABLE `topic_tip_off` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `creation_time` datetime DEFAULT NULL,
  `deleted` bit(1) DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `reason` varchar(500) DEFAULT NULL,
  `topic_id` bigint(20) DEFAULT NULL,
  `user_id` bigint(20) DEFAULT NULL,
  `enabled` bit(1) NOT NULL,
  `done` bit(1) NOT NULL,
  `done_str` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK93cylckgideapeevoj871syp0` (`topic_id`),
  KEY `FKddvkpiqcms86w1rtjocw63f8w` (`user_id`),
  CONSTRAINT `FK93cylckgideapeevoj871syp0` FOREIGN KEY (`topic_id`) REFERENCES `topics` (`id`),
  CONSTRAINT `FKddvkpiqcms86w1rtjocw63f8w` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `topic_tip_off` */

/*Table structure for table `topics` */

DROP TABLE IF EXISTS `topics`;

CREATE TABLE `topics` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `creation_time` datetime DEFAULT NULL,
  `deleted` bit(1) DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `address` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `building_name` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `city` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `lat` double DEFAULT NULL,
  `lng` double DEFAULT NULL,
  `alive_time` int(11) DEFAULT NULL,
  `anonymous` bit(1) DEFAULT NULL,
  `burn_topic` bit(1) DEFAULT NULL,
  `burned` bit(1) DEFAULT NULL,
  `click_num` bigint(20) DEFAULT NULL,
  `comments_num` bigint(20) DEFAULT NULL,
  `content` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `cover` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `enabled` bit(1) DEFAULT NULL,
  `like_num` bigint(20) DEFAULT NULL,
  `play_urls` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `topic_type` int(11) DEFAULT NULL,
  `user_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKoc3papwmjontq89fcia02ag1h` (`user_id`),
  CONSTRAINT `FKoc3papwmjontq89fcia02ag1h` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `topics` */


/*Table structure for table `user_follows` */

DROP TABLE IF EXISTS `user_follows`;

CREATE TABLE `user_follows` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `creation_time` datetime DEFAULT NULL,
  `deleted` bit(1) DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `follower_id` bigint(20) DEFAULT NULL,
  `target_user_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKqx9mu1fniaua5jfe1cdyspxdt` (`follower_id`),
  KEY `FKjode808o7u2b6xo2oovjgq55p` (`target_user_id`),
  CONSTRAINT `FKjode808o7u2b6xo2oovjgq55p` FOREIGN KEY (`target_user_id`) REFERENCES `users` (`id`),
  CONSTRAINT `FKqx9mu1fniaua5jfe1cdyspxdt` FOREIGN KEY (`follower_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `user_follows` */

/*Table structure for table `user_remark` */

DROP TABLE IF EXISTS `user_remark`;

CREATE TABLE `user_remark` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `updateTime` datetime DEFAULT NULL,
  `remarker_id` bigint(20) DEFAULT NULL,
  `target_user_id` bigint(20) DEFAULT NULL,
  `remarkName` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `remark_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `user_remark` */

/*Table structure for table `user_role` */

DROP TABLE IF EXISTS `user_role`;

CREATE TABLE `user_role` (
  `user_id` bigint(20) NOT NULL,
  `role_id` bigint(20) NOT NULL,
  PRIMARY KEY (`user_id`,`role_id`),
  KEY `FKa68196081fvovjhkek5m97n3y` (`role_id`),
  CONSTRAINT `FKa68196081fvovjhkek5m97n3y` FOREIGN KEY (`role_id`) REFERENCES `role` (`id`),
  CONSTRAINT `FKj345gk1bovqvfame88rcx7yyx` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `user_role` */

/*Table structure for table `user_tip_off` */

DROP TABLE IF EXISTS `user_tip_off`;

CREATE TABLE `user_tip_off` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `creation_time` datetime DEFAULT NULL,
  `deleted` bit(1) DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `done` bit(1) NOT NULL,
  `done_str` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `reason` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tip_user_id` bigint(20) DEFAULT NULL,
  `user_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKm9lct8j5prnt49y2igxueotqc` (`tip_user_id`),
  KEY `FK77naxet81u69m28ljq7x7vxp5` (`user_id`),
  CONSTRAINT `FK77naxet81u69m28ljq7x7vxp5` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`),
  CONSTRAINT `FKm9lct8j5prnt49y2igxueotqc` FOREIGN KEY (`tip_user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `user_tip_off` */

/*Table structure for table `users` */

DROP TABLE IF EXISTS `users`;

CREATE TABLE `users` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `creation_time` datetime DEFAULT NULL,
  `deleted` bit(1) DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `account_expired` bit(1) NOT NULL,
  `account_locked` bit(1) NOT NULL,
  `address` varchar(150) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `city` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `city_code` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `country` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `country_code` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `district` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `district_code` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `lat` double DEFAULT NULL,
  `lng` double DEFAULT NULL,
  `province` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `province_code` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `avatar` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `comment_num` bigint(200) DEFAULT NULL,
  `credentials_expired` bit(1) NOT NULL,
  `dialing_code` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `account_enabled` bit(1) DEFAULT NULL,
  `followers_num` bigint(20) DEFAULT NULL,
  `following_num` bigint(20) DEFAULT NULL,
  `gender` int(11) DEFAULT NULL,
  `geo_hash` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `info_completed` bit(1) NOT NULL,
  `last_login_time` datetime DEFAULT NULL,
  `nickname` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `publish_topics_num` bigint(20) DEFAULT NULL,
  `receive_notif` bit(1) DEFAULT NULL,
  `registration_way` int(11) DEFAULT NULL,
  `signature` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `topic_like_num` bigint(20) DEFAULT NULL,
  `username` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UK_r43af9ap4edm43mmtq01oddj6` (`username`),
  UNIQUE KEY `UK_2ty1xmrrgtn89xt7kyxx6ta7h` (`nickname`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `users` */


/* Trigger structure for table `topic_comments` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `update_comments_check` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `update_comments_check` AFTER UPDATE ON `topic_comments` FOR EACH ROW BEGIN
    IF NEW.burned is TRUE THEN
      UPDATE topics t set t.comments_num=(SELECT count(*) from topic_comments c where c.deleted is false and c.burned is false and c.topic_id=NEW.topic_id) where t.id=NEW.topic_id;
    END IF;
  END */$$


DELIMITER ;

/*!50106 set global event_scheduler = 1*/;

/* Event structure for event `clean_burnable_event` */

/*!50106 DROP EVENT IF EXISTS `clean_burnable_event`*/;

DELIMITER $$

/*!50106 CREATE DEFINER=`root`@`localhost` EVENT `clean_burnable_event` ON SCHEDULE EVERY 1 SECOND STARTS '2017-11-13 15:06:37' ON COMPLETION PRESERVE ENABLE DO call clean_burnable_proce() */$$
DELIMITER ;

/* Procedure structure for procedure `clean_burnable_proce` */

/*!50003 DROP PROCEDURE IF EXISTS  `clean_burnable_proce` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `clean_burnable_proce`()
begin
update topics set burned=true where burn_topic=true and burned=false and deleted=false and date_add(creation_time, interval '10' minute)<now();
update topic_comments set burned=true where is_burnable=true and burned=false and deleted=false and date_add(creation_time, interval '10' minute)<now();
COMMIT ;
end */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
